<ion-content>
  <div class="ion-text-center  logo_div">
      <img src="assets/image/logo.png">
      <h3 class="logo_text"><span>P</span>ay<span>P</span>ark</h3>
    <h3 class="signin">SIGN IN</h3>
  </div>
  
  <form>
      <ion-item lines="none" class="item_div">
          <ion-label position="stacked" class="lbl_name">Email</ion-label>
          <ion-input required type="text" placeholder="JohnDeo@gmail.com"></ion-input>
      </ion-item>
      <ion-item lines="none" class="item_div">
          <ion-label position="stacked" class="lbl_name">Password</ion-label>
          <ion-input required type="Password" placeholder="*  *  *  *  *  *"></ion-input>
          <ion-button slot="end" class="trans-btn">
              <ion-icon name="eye"></ion-icon>
          </ion-button>
      </ion-item>
      <ion-row>
          <ion-col class="first_col">
              <ion-checkbox></ion-checkbox>
              <ion-label>
                  <h3 class="remember">Remember Me</h3>
              </ion-label>
          </ion-col>
          <ion-col class="ion-text-right">
              <ion-button class="forgot-btn ion-text-capitalize trans-btn" (click)="forgotPassword()">forgot password?
              </ion-button>
          </ion-col>
      </ion-row>
      <ion-button class="otp_btn signin_btn" mode="md" expand="full" shape="round" fill="solid" (click)="getOtp()">
          Sign in
      </ion-button>
  </form>
  <div class="or">
      <h2 class="background"><span>or</span></h2>
  </div>
  <div class="last-div ion-text-center">
      <ion-button class="facbook social">
          <ion-icon src="assets/icon-image/facbook.svg"></ion-icon>
      </ion-button>
      <ion-button class="google social">
          <ion-icon name="logo-googleplus"></ion-icon>
      </ion-button>
      <ion-button class="twitter social">
        <ion-icon name="logo-twitter"></ion-icon>
      </ion-button>
      <div class="account_div">
          <span class="text">Need an Account?</span>
          <ion-button class="trans-btn last_button" (click)="signup()">Sign up</ion-button>
      </div>
  </div>
</ion-content>