<ion-header no-border>
    <ion-toolbar mode="md">
      <ion-buttons>
        <ion-button (click)="backPage()">
          <ion-icon name="ios-arrow-back"></ion-icon>
        </ion-button>
      </ion-buttons>
      <ion-title>Forgot Password</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <div class="ion-margin-horizontal main_div">
      <p class="ion-text-center">
        Enter your email and will send you instruction on how to reset it
      </p>
      <form>
        <ion-item class="dataitem " lines="none">
          <ion-icon src="assets/icon-image/email-icon.svg" class="icon_img">
          </ion-icon>
          <ion-input placeholder="Email"></ion-input>
        </ion-item>
      </form>
      <ion-button class="otp_btn" (click)="signIn()">
        Send
      </ion-button>
    </div>
  </ion-content>